###
GET http://localhost:5001/busqueda HTTP/1.1
Content-Type: application/json

{
    "id_piezas": "1989"
}

###
POST http://localhost:5001/agregar HTTP/1.1
Content-Type: application/json

{
    "id_piezas": "88888",
    "nombre_pieza": "prueba",
    "descripcion_pieza": "prueva descripcion",
    "stock_piezas": "10"
}

###
DELETE http://localhost:5001/eliminar HTTP/1.1
Content-Type: application/json

{
    "id_piezas": "123456"
}
###
PUT http://localhost:5001/actualizar HTTP/1.1
Content-Type: application/json

{
    "id_piezas": "1989",
    "nombre_pieza": "rotores",
    "descripcion_pieza": "rotores de cobre",
    "stock_piezas": "02"
}